<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="utils.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>

    <style>
        header {
            background-image: url(Images/banner.jpg);
            border: gray solid 1px;
            font-weight: lighter;
            background-color: #ffffff;
            width: 500px;
            margin: auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        header h1 {
            margin: 20px;
            font-size: 25px;
            font-weight: lighter;
            margin-left: 31px;
        }

        header h2 {
            margin: 20px;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 31px;
        }

        .container {
            display: grid;
            border: gray solid 1px;
            padding: 30px;
            background-color: #ffffff;
            width: 440px;
            margin: auto;
        }

        .address {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 15px;
        }

        #street_input {
            width: 430px;
            height: 22px;
            border-radius: 0;
            /* background: transparent; */
            border: 1px solid #e4e4e4;
   
        }

        #city_input {
            width: 180px;
            height: 22px;
            border-radius: 0;
            border: 1px solid #e4e4e4;
        }

        #state_input {
            width: 217px;
            height: 26px;
            margin: 0;
            border-radius: 0;
            border: 1px solid #e4e4e4;
        }

        .buttons {
            display: grid;
            grid-template-columns: 100px 100px;
            margin-top: 30px;
        }

        #submit_button {
            background-color: #587ab9;
            width:100px;
            height:40px;
            justify-content:center;
            align-items: center;
            font-size: 15px;
            font-weight: lighter;
            display: flex;
            /* margin: 0 auto; */
            color: white;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-width: 3px;
            border-bottom-color:#466195;  
        }

        #clear_button {
            background-color: #ffbc00;
            width:100px;
            height:40px;
            justify-content:center;
            align-items: center;
            font-size: 15px;
            font-weight: lighter;
            display: flex;
            margin-left: 3px;
            /* margin: 0 auto; */
            color: white;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-width: 3px;
            border-bottom-color:#ffbb30;      
        }

        #card {
            display: none;
            background-color: #ffffff;
        }

        #icon_temperture {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #specific_info_grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        #humidity_img {
            height: 40px;
            width: 40px;
            content:url('./Images/humidity.png');
        }

        #pressure_img {
            height: 40px;
            width: 40px;
            content:url('./Images/pressure.png');
        }

        #wind_speed_img {
            height: 40px;
            width: 40px;
            content:url('./Images/wind_speed.png');
        }

        #visibility_img {
            height: 40px;
            width: 40px;
            content:url('./Images/visibility.png');
        }

        #cloud_cover_img {
            height: 40px;
            width: 40px;
            content:url('./Images/cloud_cover.png');
        }

        #uv_level_img {
            height: 40px;
            width: 40px;
            content:url('./Images/uv_level.png');
        }

        .weekly_weather_card_top {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background-color: #587ab9;
        }

        #weekly_weather_card_container {
            display: none;
        }

        .weekly_weather_card {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            height: 100px;
            width: 100%;

            justify-content:center;
            align-items: center;

            border: 1px black solid;
            background-color: #ffffff;

            cursor: pointer;

        }

        #weekly_specific_weather {
            display: none;
        }

        #weekly_specific_weather_box_upper_half {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #weekly_specific_weather_box {
            border: 1px black solid;
            background-color: #ffffff;
        }

        .weekly_specific_text {
            text-align: right; 
        }

        #weekly_specific_weather_box_lower_half {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .weekly_specific_val {
            text-align: left; 
        }

        #downArrow {
            height: 40px;
            width: 40px;
            content:url('./Images/point-down-512.png');

            margin: auto;
            cursor: pointer;
        }

        #upArrow {
            height: 40px;
            width: 40px;
            content:url('./Images/point-up-512.png');

            margin: auto;
            cursor: pointer;
        }

        #weather_charts {
            display: none;
        }
        
    </style>

    <header>
        <h1>Weather Search</h1>
        <h2>Fill out the form to get
            weather info!</h2>
    </header>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <body style="background-color:#eae9ea">
        <div class="container">
            <div>
                <div style="color:#5c79ac">Street</div>
                <input type="text" name="street" id="street_input" required>
            </div>
                <div class="address">
                    <div class="city_input_container">
                        <div style="color:#5c79ac">City</div>
                        <input type="text" name="city" id="city_input" required>
                    </div>
                    <div class="state_input_container">
                        <div style="color:#5c79ac">State</div>
                        <!-- <input type="text" name="state" required> -->
                        <select id="state_input" required>
                            <option value="starter" selected>Select Your State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>			
                    </div>
            </div>
            <hr style="border:none;height:1px;width:437px;margin-top:25px;margin-bottom:18px;margin-left:1px;margin-right:1px;color:#5c79ac;background-color:#5c79ac">
            
            <label>
                <span class="psw" style="color:#5c79ac; font-weight:lighter;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Want us to auto-detect your location? Check here</span>
                <input type="checkbox" id="checkbox" onclick='handleCheckboxClick(this);' name="remember">
                <script>
                    function handleCheckboxClick(cb) {
                        if(cb.checked) {
                            $("#street_input").val("");
                            $("#city_input").val("");
                            $("#state_input").val('starter').prop("selected", true);

                            $("#street_input").attr("disabled",true);
                            $("#city_input").attr("disabled",true);
                            $("#state_input").attr("disabled",true);
                        } else {
                            $("#street_input").removeAttr("disabled"); 
                            $("#city_input").removeAttr("disabled"); 
                            $("#state_input").removeAttr("disabled"); 
                        }
                    }
                </script>
            </label>
            
            <div class="buttons">
                <button type="submit" id="submit_button" onclick="sendAddress()">Submit</button>
                <script>

                    var HttpClient = function() {
                        this.get = function(aUrl, aCallback) {
                            var anHttpRequest = new XMLHttpRequest();
                            anHttpRequest.onreadystatechange = function() { 
                                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                                    aCallback(anHttpRequest.responseText);
                            }
                            anHttpRequest.open( "GET", aUrl, true );            
                            anHttpRequest.send( null );
                        }
                    }

                    function sendAddress() {
                        
                        if(document.getElementById("street_input").value.length == 0) {
                            console.log("Street input empty");
                            return;
                        }
                        
                        if(document.getElementById("city_input").value.length == 0) {
                            console.log("City input empty");
                            return;
                        }
                        var e = document.getElementById("state_input");
                        var selectedVal = e.value;
                        
                        // console.log(strUser);

                        if(selectedVal == "starter") {
                            console.log("State input empty");
                            return;
                        }

                        var client = new HttpClient();
                        
                        client.get('http://127.0.0.1:5000/weekly_weather?street=royal', function(response) {
                            var json_data = JSON.parse(response);

                            // weekly_weather_card.date.innerText = json_data["data"]["timelines"][0]["intervals"][0]["startTime"];
                            // let elements = document.getElementsByClassName('weekly_weather_card');
                            // document.querySelector(".weekly_weather_card .date").innerText = json_data["data"]["timelines"][0]["intervals"][0]["startTime"];
                            // document.querySelector(".weekly_weather_card .status").innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["weatherCode"];
                            // document.querySelector(".weekly_weather_card .temp_high").innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["temperatureMax"];
                            // document.querySelector(".weekly_weather_card .temp_low").innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["temperatureMin"];
                            // document.querySelector(".weekly_weather_card .wind_speed").innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["windSpeed"];
                            var showWeeklyWeather = function(json_data, idx) {
                                    return function curried_func(e) {
                                        console.log(json_data["data"]["timelines"][0]["intervals"][idx]["startTime"]);

                                        weekly_specific_date.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["startTime"];

                                        [weather_icon_img_dir, weather_icon_text] = weatherCodeMapper(json_data["data"]["timelines"][0]["intervals"][idx]["values"]["weatherCode"]);
                                        weekly_specific_overall.innerText = weather_icon_text;
                                        $("#weekly_weather_code_img").attr("src",weather_icon_img_dir);
                                        
                                        weekly_specific_temperture.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["temperatureMax"] + "/" + json_data["data"]["timelines"][0]["intervals"][idx]["values"]["temperatureMin"];
                                        
                                        weekly_specific_precipitation.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["precipitationType"]
                                        weekly_specific_rain.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["precipitationProbability"]
                                        weekly_specific_wind.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["windSpeed"]
                                        weekly_specific_humidity.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["humidity"]
                                        weekly_specific_visibility.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["visibility"]
                                        weekly_specific_sunrise.innerText = json_data["data"]["timelines"][0]["intervals"][idx]["values"]["sunriseTime"] + "/" + json_data["data"]["timelines"][0]["intervals"][idx]["values"]["sunsetTime"]

                                        $("#weekly_weather_card_container").css('display', 'none');
                                        $("#card").css('display', 'none');
                                        $("#weekly_specific_weather").css('display', 'block');
                                    }
                                };

                            
                            var weekly_weather_cards = document.getElementsByClassName("weekly_weather_card");
                            
                            // console.log("length: " + daily_weather_cards.length);
                            console.log(weekly_weather_cards.length);
                            
                            for(i=0; i<json_data["data"]["timelines"][0]["intervals"].length; ++i) {
                                var board = weekly_weather_cards[i];

                                board.addEventListener("click", showWeeklyWeather(json_data, i));

                                board.getElementsByClassName("date")[0].innerText = json_data["data"]["timelines"][0]["intervals"][i]["startTime"];
                                
                                board.getElementsByClassName("status")[0].innerText = json_data["data"]["timelines"][0]["intervals"][i]["values"]["weatherCode"];
                                board.getElementsByClassName("temp_high")[0].innerText = json_data["data"]["timelines"][0]["intervals"][i]["values"]["temperatureMax"];
                                board.getElementsByClassName("temp_low")[0].innerText = json_data["data"]["timelines"][0]["intervals"][i]["values"]["temperatureMin"];
                                board.getElementsByClassName("wind_speed")[0].innerText = json_data["data"]["timelines"][0]["intervals"][i]["values"]["windSpeed"];
                                
                            }                            

                            $("#weekly_weather_card_container").css('display', 'block');
                            $("#weekly_specific_weather").css('display', 'none');

                        });

                        client.get('http://127.0.0.1:5000/current_weather?street=royal', function(response) {
                            
                            var json_data = JSON.parse(response);
                            
                            // weather icon
                            var weather_icon_img_dir = "./Images/clear_night.svg";
                            var weather_icon_text = "clear";
                            
                            // TODO: Clear Sunny, Mostly Clear, Partly Cloudy <- differentiate day and night!!!
                            var is_sunset = false;

                            [weather_icon_img_dir, weather_icon_text] = weatherCodeMapper(json_data["data"]["timelines"][0]["intervals"][0]["values"]["weatherCode"], is_sunset);

                            $("#weather_code_img").attr("src", weather_icon_img_dir);
                            weather_code_text.innerText = weather_icon_text;

                            // console.log(typeof json_data["data"]["timelines"][0]["intervals"][0]["values"]["temperature"]);
                            current_temperture.innerText = Math.round(json_data["data"]["timelines"][0]["intervals"][0]["values"]["temperature"]) + "º"

                            // weather specific infos
                            humidity_value.innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["humidity"] + "%";
                            pressure_value.innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["pressureSeaLevel"] + "inHg";
                            wind_speed_value.innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["windSpeed"] + "mph";
                            visibility_value.innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["visibility"] + "mi";
                            cloud_cover_value.innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["cloudCover"] + "%";
                            uv_level_value.innerText = json_data["data"]["timelines"][0]["intervals"][0]["values"]["uvIndex"];
                            
                            $("#card").css('display', 'block');
                        });

                    }
                </script>
                <button type="clear" id="clear_button" onclick="clearEverything()">Clear</button>
                <script>
                    function clearEverything() {
                        $("#card").css('display', 'none');
                        $("#weekly_weather_card_container").css('display', 'none');
                        $("#weekly_specific_weather").css('display', 'none');
                        $("#weather_charts").css('display', 'none');
                    }
                </script>
            </div>
        </div>

        <div id="card">
            <div class="container">
                <div>
                    <h1 id="address">Los Angeles, California</h1>
                </div>
                <div id="icon_temperture">
                    <div>
                        <img id="weather_code_img" src="./Images/clear_day.svg" width="150" height="150">
                        <h3 id="weather_code_text">clear</h3>
                    </div>
                    <div>
                        <h1 id="current_temperture">000</h1>
                    </div>
                </div>
                <div id="specific_info_grid">
                    <div class="specific_infos">
                        <h6>humidity</h6>
                        <div id="humidity_img"></div>
                        <h6 id="humidity_value">000</h6>
                    </div>

                    <div class="specific_infos">
                        <h6>Pressure</h6>
                        <div id="pressure_img"></div>
                        <h6 id="pressure_value">000</h6>
                    </div>

                    <div class="specific_infos">
                        <h6>Wind Speed</h6>
                        <div id="wind_speed_img"></div>
                        <h6 id="wind_speed_value">000</h6>
                    </div>

                    <div class="specific_infos">
                        <h6>Visibility</h6>
                        <div id="visibility_img"></div>
                        <h6 id="visibility_value">000</h6>
                    </div>

                    <div class="specific_infos">
                        <h6>Cloud Cover</h6>
                        <div id="cloud_cover_img"></div>
                        <h6 id="cloud_cover_value">000</h6>
                    </div>

                    <div class="specific_infos">
                        <h6>UV Level</h6>
                        <div id="uv_level_img"></div>
                        <h6 id="uv_level_value">000</h6>
                    </div>
                </div>
            </div>
        </div>

        <div id="weekly_weather_card_container">
            <div class="weekly_weather_card_top">
                <div>Date</div>
                <div>Status</div>
                <div>Temp High</div>
                <div>Temp Low</div>
                <div>Wind Speed</div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

            <div class="weekly_weather_card">
                <div class="date"></div>
                <div class="status"></div>
                <div class="temp_high"></div>
                <div class="temp_low"></div>
                <div class="wind_speed"></div>
            </div>

        </div>

        <div id="weekly_specific_weather">

            <div>
                <h1>Daily Weather Details</h1>
            </div>
            <div id="weekly_specific_weather_box">
                <div id="weekly_specific_weather_box_upper_half">
                    <div>
                        <div id="weekly_specific_date">Thursday, 09 Sep 2021</div>
                        <div id="weekly_specific_overall">Light Fog</div>
                        <div id="weekly_specific_temperture">90.88F/64.87F</div>
                    </div>
                    <div>
                        <img id="weekly_weather_code_img" src="./Images/clear_day.svg" width="150" height="150">
                    </div>
                </div>
                <div id="weekly_specific_weather_box_lower_half">
                    <div class="weekly_specific_text">
                        <div>Precipitation:</div>
                        <div>Chance of Rain:</div>
                        <div>Wind Speed:</div>
                        <div>Humidity:</div>
                        <div>Visibility:</div>
                        <div>Sunrise/Sunset:</div>
                    </div>
                    <div class="weekly_specific_val">
                        <div id="weekly_specific_precipitation">N/A</div>
                        <div id="weekly_specific_rain">0%</div>
                        <div id="weekly_specific_wind">13.24 mph</div>
                        <div id="weekly_specific_humidity">94.96%</div>
                        <div id="weekly_specific_visibility">9.94 mi</div>
                        <div id="weekly_specific_sunrise">6AM/7PM</div>
                    </div>
                </div>
            </div>
            <div>Weather Charts</div>
            <div id="downArrow"></div></a>
            <script>
                $("#downArrow").click(function(){
                    $("#weather_charts").css('display', 'block');
                    $("#downArrow").css('display', 'none');
                    $("#upArrow").css('display', 'block');
                });
            </script>
        </div>

        <div id="weather_charts">
            <div id="upArrow"></div></a>
            <script>
                $("#upArrow").click(function(){
                    $("#weather_charts").css('display', 'none');
                    $("#downArrow").css('display', 'block');
                    $("#upArrow").css('display', 'none');
                });
            </script>
            <figure class="highcharts-figure">
                <div id="chart1_container"></div>
                <div id="chart2_container"></div>
                <script>
                    var client = new HttpClient();
                    
                    client.get('http://127.0.0.1:5000/weekly_weather', function(response) {
                    var json_data = JSON.parse(response);

                    console.log('It started');
                    // weather chart1 populating
                    var weather_chart_data = []
                        for(i=0; i<15; ++i) {
                            let date = new Date(json_data["data"]["timelines"][0]["intervals"][i]["startTime"]);
                            weather_chart_data.push([Math.round(date.getTime()), json_data["data"]["timelines"][0]["intervals"][i]["values"]["temperatureMin"], json_data["data"]["timelines"][0]["intervals"][i]["values"]["temperatureMax"]]);
                        }

                        Highcharts.chart('chart1_container', {

                            chart: {
                                type: 'arearange',
                                zoomType: 'x',
                                scrollablePlotArea: {
                                    minWidth: 600,
                                    scrollPositionX: 1
                                }
                            },

                            title: {
                                text: 'Temperature Ranges (Min, MAX)'
                            },

                            xAxis: {
                                type: 'datetime',
                                accessibility: {
                                    // rangeDescription: 'Range: Jan 1st 2017 to Dec 31 2017.'
                                }
                            },

                            yAxis: {
                                title: {
                                    text: null
                                }
                            },

                            tooltip: {
                                crosshairs: true,
                                shared: true,
                                valueSuffix: '°F',
                                xDateFormat: '%A, %b %e'
                            },

                            legend: {
                                enabled: false
                            },

                            series: [{
                                name: 'Temperatures',
                                data: weather_chart_data,

                                // fillColor: '#eebd59',
                                lineColor: '#ffb10b',

                                fillColor: {
                                    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                                    stops: [
                                        [0, '#feb315'], // start
                                        [0.5, '#dfcb98'], // middle
                                        [1, '#dce9f5'] // end
                                    ]
                                }
                            }],

                            colors: {
                            linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                            stops: [
                                [0, '#eebd59'], // start
                                [0.5, '#dad4bf'], // middle
                                [1, '#dce9f1'] // end
                            ]
                            }
                        });
                    });

                    client.get('http://127.0.0.1:5000/hourly_weather', function(response) {
                        var json_data = JSON.parse(response);
                        window.meteogram = new Meteogram(json_data, 'chart2_container');
                    });
                    
                </script>
            </figure>
        </div>

    </body>
</html>